# replace with your preferred L1 (Ethereum, not Conduit) node RPC URL:
OP_NODE_L1_ETH_RPC=http://l1rpc
# replace with your preferred L1 (Ethereum, not Conduit) node Beacon URL:
OP_NODE_L1_BEACON=http://l1beacon
